<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>com.promise.opengis</groupId>
	  <artifactId>com.promise.opengis.collectgeometry</artifactId>
	  <version>1.0</version>
	  <packaging>war</packaging>
	  <name>com.promise.collectgeometry</name>
	  <url>http://maven.apache.org</url>
	  <properties>
		    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  </properties>
	  <dependencies>
	      <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>compile</scope>
          </dependency>
        <dependency>
	      	  <groupId>postgresql</groupId>
	      	  <artifactId>postgresql</artifactId>
	      	  <version>9.1-901-1.jdbc4</version>
	      	  <scope>compile</scope>
        </dependency>          
        <dependency>
	      	  <groupId>org.slf4j</groupId>
	      	  <artifactId>slf4j-api</artifactId>
	      	  <version>1.7.7</version>
	      	  <scope>compile</scope>
        </dependency>
	  </dependencies>
	<build>
        <finalName>collectgeometry</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.10</version>
                <configuration>
                    <jettyXml>jetty.xml,jetty-ssl.xml,jetty-https.xml</jettyXml>
                    <contextPath>/collectgeometry</contextPath>
                    <webDefaultXml>webdefault.xml</webDefaultXml>
                    <webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                            <headerBufferSize>16192</headerBufferSize>
                        </connector>
                    </connectors>
                    <stopKey/>
                    <stopPort/>
                </configuration>
                </plugin>                       
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <verbose />
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
      </build>
</project>
