<project
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
     xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.promise</groupId>
     <artifactId>gisserver</artifactId>
     <packaging>war</packaging>
     <version>1.0</version>
     <name>gisserver</name>
     <dependencies>
		<dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.8</version>
        </dependency>
        <!-- Spring 3 dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>
        <!-- Jersey + Spring -->
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-spring</artifactId>
            <version>1.8</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
          <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>4.4</version>
               <scope>test</scope>
          </dependency>
          <dependency> 
              <groupId>org.slf4j</groupId> 
              <artifactId>slf4j-api</artifactId> 
              <version>1.6.4</version> 
          </dependency>
          <dependency> 
              <groupId>org.slf4j</groupId> 
              <artifactId>slf4j-nop</artifactId> 
              <version>1.6.4</version> 
          </dependency>
          <dependency>
               <groupId>commons-beanutils</groupId>
               <artifactId>commons-beanutils</artifactId>
               <version>1.7.0</version>
               <scope>compile</scope>
          </dependency>
          <dependency>
               <groupId>commons-io</groupId>
               <artifactId>commons-io</artifactId>
               <version>1.4</version>
               <scope>compile</scope>
          </dependency>
          <dependency>
               <groupId>commons-collections</groupId>
               <artifactId>commons-collections</artifactId>
               <version>3.2</version>
               <scope>compile</scope>
          </dependency>
		  <dependency>
			  <groupId>javax.servlet</groupId>
			  <artifactId>javax.servlet-api</artifactId>
			  <version>3.0.1</version>
			  <scope>compile</scope>
		  </dependency>

     </dependencies>
     <build>
          <plugins>
               <plugin>
                     <groupId>org.mortbay.jetty</groupId>
                     <artifactId>maven-jetty-plugin</artifactId>
                     <version>6.1.10</version>
                     <configuration>
                         <contextPath>/gisserver</contextPath>
                         <connectors>
                             <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                 <port>8888</port>
                                 <maxIdleTime>60000</maxIdleTime>
                                 <headerBufferSize>16192</headerBufferSize>
                             </connector>
                         </connectors>
                         <webDefaultXml>webdefault.xml</webDefaultXml>
                         <webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
                     </configuration>
               </plugin>
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                         <source>1.6</source>
                         <target>1.6</target>
                         <encoding>UTF-8</encoding>
                    </configuration>
               </plugin>
               <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                         <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                    </configuration>
               </plugin>
          </plugins>
          <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
          <testOutputDirectory>src/main/webapp/WEB-INF/test-classes</testOutputDirectory>
     </build>
</project>