<project
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
     xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.tongtu</groupId>
     <artifactId>gisservice_ttyj</artifactId>
     <packaging>war</packaging>
     <version>1.0</version>
     <name>gisservice</name>
     <properties>
     	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.10</junit.version>  
        <log4j.version>2.0</log4j.version>  
        <postgresql.jdbc.version>9.1-901-1.jdbc4</postgresql.jdbc.version>  
        <hibernate.version>4.3.5.Final</hibernate.version>  
        <commons.fileupload.version>1.2.1</commons.fileupload.version>  
        <javassist.version>3.12.1.GA</javassist.version>  
        <spring.version>4.1.3.RELEASE</spring.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <jersey.version>1.8</jersey.version>
        <slf4j.version>1.6.4</slf4j.version>
        <commons.beanutils.version>1.7.0</commons.beanutils.version>
        <commons.io.version>1.4</commons.io.version>
        <commons.collections.version>3.2</commons.collections.version>
    </properties>
     <dependencies>
		<dependency>
		    <groupId>c3p0</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>${c3p0.version}</version>
		</dependency>
     	<dependency>
	      	  <groupId>postgresql</groupId>
	      	  <artifactId>postgresql</artifactId>
	      	  <version>${postgresql.jdbc.version}</version>
	      	  <scope>compile</scope>
        </dependency>
		<dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <!-- Spring 3 dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-core</artifactId>  
            <version>${hibernate.version}</version>  
        </dependency>
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-orm</artifactId>  
            <version>${spring.version}</version>  
        </dependency>
         <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-ehcache</artifactId>  
            <version>${hibernate.version}</version>  
        </dependency>
        <dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-json</artifactId>
		    <version>1.8</version>
		</dependency>
        <!-- Jersey + Spring -->
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-spring</artifactId>
            <version>${jersey.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
          <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>${junit.version}</version>
               <scope>test</scope>
          </dependency>
          <dependency> 
              <groupId>org.slf4j</groupId> 
              <artifactId>slf4j-api</artifactId> 
              <version>${slf4j.version}</version> 
          </dependency>
          <dependency> 
              <groupId>org.slf4j</groupId> 
              <artifactId>slf4j-nop</artifactId> 
              <version>${slf4j.version}</version> 
          </dependency>
          <dependency>
               <groupId>commons-beanutils</groupId>
               <artifactId>commons-beanutils</artifactId>
               <version>${commons.beanutils.version}</version>
               <scope>compile</scope>
          </dependency>
          <dependency>
               <groupId>commons-io</groupId>
               <artifactId>commons-io</artifactId>
               <version>${commons.io.version}</version>
               <scope>compile</scope>
          </dependency>
          <dependency>
               <groupId>commons-collections</groupId>
               <artifactId>commons-collections</artifactId>
               <version>${commons.collections.version}</version>
               <scope>compile</scope>
          </dependency>
          <dependency>
          		<groupId>com.promise.gis</groupId>
				<artifactId>tools</artifactId>
				<version>1.0</version>
          </dependency>
          <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.8.3</version>
        </dependency>
     </dependencies>
     <build>
          <plugins>
               <plugin>
                     <groupId>org.mortbay.jetty</groupId>
                     <artifactId>maven-jetty-plugin</artifactId>
                     <version>6.1.10</version>
                     <configuration>
                         <contextPath>/gisservice_ttyj</contextPath>
                         <connectors>
                             <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                 <port>8888</port>
                                 <maxIdleTime>60000</maxIdleTime>
                                 <headerBufferSize>16192</headerBufferSize>
                             </connector>
                         </connectors>
                         <webDefaultXml>webdefault.xml</webDefaultXml>
                         <webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
                     </configuration>
               </plugin>
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                         <source>1.6</source>
                         <target>1.6</target>
                         <encoding>UTF-8</encoding>
                    </configuration>
               </plugin>
               <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                         <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                    </configuration>
               </plugin>
          </plugins>
          <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
          <testOutputDirectory>src/main/webapp/WEB-INF/test-classes</testOutputDirectory>
     </build>
</project>