<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dhccgis.cn</groupId>
  <artifactId>DHCCGIS</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>DHCCGIS</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.4</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate</artifactId>
		<version>3.2.6.ga</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-annotations</artifactId>
		<version>3.3.0.ga</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.1.2</version>
		<scope>compile</scope>
	</dependency>
	<dependency>   
          <groupId>org.springframework</groupId>   
          <artifactId>spring-web</artifactId>   
          <version>2.5.6</version>   
      </dependency>   
      <dependency>   
          <groupId>org.springframework</groupId>   
          <artifactId>spring-webmvc</artifactId>   
          <version>2.5.3</version>   
    </dependency>   
	 <dependency>   
          <groupId>org.springframework.flex</groupId>   
          <artifactId>spring-flex</artifactId>   
          <version>1.0.3.RELEASE</version>   
    </dependency>
     <dependency>   
          <groupId>org.springframework.flex</groupId>   
          <artifactId>spring-flex</artifactId>   
          <version>1.0.3.RELEASE</version>   
    </dependency>
    <dependency>
    	 <groupId>net.sf.json-lib</groupId>  
         <artifactId>json-lib</artifactId>  
         <classifier>jdk15</classifier>     
         <version>2.2.3</version>
    </dependency> 
  </dependencies>
  <build>
  	<plugins>
  	</plugins>
  	<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
	<testOutputDirectory>src/main/webapp/WEB-INF/test-classes</testOutputDirectory>
  </build>
</project>
