log4j.rootLogger = WARN,stdout, logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.stdout.Threshold=DEBUG

log4j.appender.logfile = org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File = dhccgis.log
log4j.appender.logfile.Encoding = UTF-8
log4j.appender.logfile.MaxFileSize = 64MB
log4j.appender.logfile.MaxBackupIndex = 3
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %d %p [%c] - %m%n

log4j.logger.org.hibernate=ERROR
### log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=ERROR
### log just the SQL
log4j.logger.org.hibernate.SQL=ERROR
### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=ERROR
### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR
### log HQL parse trees
log4j.logger.org.hibernate.hql=ERROR
### log cache activity ###
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.org.apache.commons=ERROR


