#缓存目录
cacheDir=F:\\gitworkspace\\opengis\\mapofflinestudy\\src\\main\\webapp\\tiles\\
#是否使用缓存
useCache=true
#北京高德地图 高德地图key必须gd_
gd_bj_base=http://webrd04.is.autonavi.com/appmaptile?lang=zh_cn&size=1&scale=1&style=7&x={x}&y={y}&z={z}
gd_bj_image=http://webst01.is.autonavi.com/appmaptile?style=6&x={x}&y={y}&z={z}
#四维地图北京 四维地图必须sw_
sw_bj_base=http://182.254.143.172/fmapimg_chi_day/{z}/R13/C26/{z}-{x}-{y}.png
sw_bj_image=http://182.254.143.172/fmapimg_chi_day/{z}/R13/C26/{z}-{x}-{y}.png
#四维武汉
sw_wh_base=http://182.254.143.172/fmapimg_chi_day/{z}/R13/C26/{z}-{x}-{y}.png
sw_wh_image=http://182.254.143.172/fmapimg_chi_day/{z}/R13/C26/{z}-{x}-{y}.png
